<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js\bootstrap.min.js""></script>
    <script type="text/javascript" src="js/Controller.js"></script>
    <script type="text/javascript">
      function SetPortfolios(){

      }
      function bodyLoad(){
        refresSession();
        checkSessionEtu();
      }
    </script>
    <title>Supofo</title>



    <link href="Styles/Etusivu.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="bodyLoad()">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <!-- The mobile navbar-toggle button can be safely removed since you do not need it in a non-responsive implementation -->
          <a class="navbar-brand" href="#">Supofo</a>
        </div>
        <!-- Note that the .navbar-collapse and .collapse classes have been removed from the #navbar -->
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class=" Home"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li class="dropdown">
              <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Profile <span class="caret"></span></a>
              <ul class="dropdown-menu" >
                <li><a href="luonti.html">New portfolio</a></li>
                <li><a href="#">Import</a></li>
                <li><a class="active" href="Kayttaja.html">Portfolios</a></li>
              </ul>
            </li>
          </ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      

    </div> 

    <footer class="footer">
      <div class="container">
        <p class="text-muted footerText">This site use cookies  © 2017 Supofo </p>
      </div>
    </footer> 

    

  </body>
</html>
