<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 2 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js\bootstrap.min.js""></script>
    <script type="text/javascript" src="js\Controller.js"></script>
    <script type="text/javascript" src="js\portfolioData.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript">
      
    </script>
    <title>Supofo</title>

    <script type="text/javascript">

      function addStuff(){
        var endPlace = document.getElementById("content");
        var text = document.getElementById("TextArea");
        var mail = document.getElementById("eMail");
        var tubeLink = document.getElementById("videoText");
        if(text.value){
          var element = document.createElement("p");
          element.innerHTML = text.value;
          endPlace.appendChild(element);
          addToTemp(text.value, "Text");
        }
        if(mail.value){
          var element = document.createElement("p");
          element.innerHTML = mail.value;
          endPlace.appendChild(element);
          addToTemp(mail.value, "Mail");
        }

        if(tubeLink.value){
          var element = document.createElement("iframe");
          var path = "https://www.youtube.com/embed/" +  tubeLink.value.split("=")[1];
          element.setAttribute("src", path);
          endPlace.appendChild(element);
          addToTemp(path, "YoutubeLink");
        }
      }
    </script>
     <script type="text/javascript">
      function bodyLoad(){
        refresSession();
        checkSessionEtu();
      }
    </script>

    <link href="Styles/Etusivu.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onload="bodyLoad()">
 
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Supofo</a>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li class="active Home"><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">


    <div id="content">
      
    </div>
    <div>
      <a href="" data-toggle="modal" data-target="#choiseModel">Add video/image/Text</a>
    </div>

    <!-- Choise -->
    <div class="modal fade" id="choiseModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h4 class="modal-title" id="myModalLabel">Register</h4>
          </div> <!-- /.modal-header -->

          <div class="modal-body">
            <!--<form role="form" action="" method="post" enctype="multipart/form-data" id="portfolioForm">-->

            <!-- text -->
              <div class="form-group">
                <div class="input-group">
                  <label for="TextArea">Text</label>
                  <textarea class="form-control" name="Text" id="TextArea"></textarea>
                </div>
              </div> <!-- /.form-group -->

              <!-- Image -->
              <div class="form-group">
                <div class="input-group">
                  <input type="Email" id="eMail" class="form-control" placeholder="Email" name="email">
                </div>
              </div>

              <!-- video -->
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="videoText" placeholder="youtube url" name="video" pattern="^https:\/\/www\.youtube\.[a-z]{2,3}\/watch\?v=.+" >
                </div> <!-- /.input-group -->
              </div> <!-- /.form-group -->

              
               <div class="form-group">
                <input type="submit" value="submit" class="form-control bnt btn-primary" onclick="addStuff();">
              </div>
            <!--</form>-->

          </div> <!-- /.modal-body -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div>
      <button type="button" class="btn" onclick="SaveToServer()">Save</button>
    </div>


    <footer class="footer">
      <div class="container">
      </div>
    </footer> 

    

  </body>
</html>
