<html>
<head>
        <title>testing</title>
</head>
<body>
<center>
 <form action="common/login.php" method="POST">
  Käyttäjänimi:<br>
  <input type="text" name="username"><br>
  Salasana:<br>
  <input type="password" name="password">
  <input type="submit" value="Kirjaudu">
</form>
   
</center>
</body>
</html>

