<html>
<head>
        <title>testing</title>
</head>
<body>
<center>
 <form id="myForm" action="http://www.cc.puv.fi/~e1400795/supofo/supofo/bootstrap-3.3.7-dist/common/register.php" method="POST">
 Käyttäjänimi:<br>
  <input type="text" name="username"><br>
  Sähköposti:<br>
  <input title="Email must be valid" type="email" name="email"><br>
  Salasana:<br>
  <input type="password" name="password">
  <input type="submit" value="submit">
</form>

